<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Ohmyfood!</title>
        <meta name="viewport" content="width=device-width"/>
            <link rel="stylesheet" href="style.css" type="text/css">
                <script src="https://kit.fontawesome.com/aa6a1c9797.js" crossorigin="anonymous"></script>
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        </head>
            <div>
                <header><a href="/index.html"><i class="fas fa-arrow-left"></i></a><img id="logoimg" src="/images/ohmyfood.png" alt="ohmyfood logo"></header>
            </div>   
            <div class="eres"><img class="eres__img" src="/images/lG.jpg" alt="The Ful Palette"></div>

<div class="reMenu"> 
    <header><strong class="resName">Le Gourmand</strong>
        <span class="hrt_btn">
            <input type="checkbox">
       </span>
    </header>
        <div class="reMenu__eMD"><span class="course">ENTREE</span>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Tuna Carpaccio</strong></span>
                        <span>seasoned with yuzu</span>
                        <span class="pRI"><strong>25€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Crunchy Lobster Croquets</strong></span>
                        <span>with seasonal vegetables</span>
                        <span class="pRI"><strong>35€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Mushrooms Soup</strong></span>
                        <span>with truffle</span>
                        <span class="pRI"><strong>20€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
        </div>
        <div class="reMenu__eMD"><span class="course">MAIN DISH</span>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Roast Chicken with Provincal Herbs</strong></span>
                        <span>with truffle cream</span>
                        <span class="pRI"><strong>40€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Roasted Lobster</strong></span>
                        <span>with seasonal vegetables</span>
                        <span class="pRI"><strong>35€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>August Beef Ribs</strong></span>
                        <span>with mashed parsnips</span>
                        <span class="pRI"><strong>44€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
        </div>
        <div class="reMenu__eMD"><span class="course">DESSERTS</span>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Assorted Dessert Plate</strong></span>
                        <span>Che's choice</span>
                        <span class="pRI"><strong>18€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Creme Brulée</strong></span>
                        <span>revisited</span>
                        <span class="pRI"><strong>22€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
            <a>
                <div class="reMenu__items">
                    <div class="reMenu__content">
                        <span class="title"><strong>Tiramisu</strong></span>
                        <span>with spices and black truffle</span>
                        <span class="pRI"><strong>23€</strong></span>
                    </div>
                    <div class="reMenu__tick">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </a>
        </div>
        <div class="reMenu__obtn"><strong>Order</strong></div>
    </div>
    <footer id="footer">
        <div class="footer__link footer__logo">ohmyfood</div>
        <div class="footer__link"><i class="fas fa-utensils"></i> Suggest a restaurant</div>
        <div class="footer__link"><i class="fas fa-hands-helping"></i> Become a partner</div>
        <div class="footer__link">Legal</div>
        <div class="footer__link">Contact</div>
    </footer>
    </body>
</html>


